db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/lzsz_reslib?autoReconnect=true&amp;characterEncoding=utf-8
db.username=root
db.password=
#db.password=root
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=30
db.maxIdleTime=60
db.acquireIncrement=5
db.idleConnectionTestPeriod=60
db.acquireRetryAttempts=20
db.breakAfterAcquireFailure=true
db.maxStatements=0
db.testConnectionOnCheckout=false