# ResourceLibraryV2.0

./: README.md
docs/: lzsz_reslib.sql
web project/reslibadmin/: .classpath  .mymetadata  .project  pom.xml
web project/reslibadmin/src/main/java/com/uce360/reslibadmin/controller/: UserManageController.java
web project/reslibadmin/src/main/java/com/uce360/reslibadmin/dao/: AnswerMapper.java  AssignmentAnswerMapper.java  AssignmentMapper.java  CatalogMapper.java  CourseMapper.java  DownloadMapper.java  ElectiveCourseMapper.java  ElectiveCourseStudentMapper.java  OnlineReadingChannelMapper.java  QuestionMapper.java  ResourceCatalogMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  ResourceResourceCategoryMapper.java  UserMapper.java
web project/reslibadmin/src/main/java/com/uce360/reslibadmin/dto/: PagerViewDTO.java  ViewDTO.java
web project/reslibadmin/src/main/java/com/uce360/reslibadmin/exception/: ServiceException.java
web project/reslibadmin/src/main/java/com/uce360/reslibadmin/mapper/: AnswerMapper.xml  AssignmentMapper.xml  CourseMapper.xml  ElectiveCourseMapper.xml  ElectiveCourseStudentMapper.xml  ResourceCatalogMapper.xml  ResourceMapper.xml
web project/reslibadmin/src/main/java/com/uce360/reslibadmin/model/: Answer.java  AnswerExample.java  Assignment.java  AssignmentAnswer.java  AssignmentAnswerExample.java  AssignmentAnswerWithBLOBs.java  AssignmentExample.java  Catalog.java  CatalogExample.java  Course.java  CourseExample.java  Download.java  DownloadExample.java  ElectiveCourse.java  ElectiveCourseExample.java  ElectiveCourseStudent.java  ElectiveCourseStudentExample.java  OnlineReadingChannel.java  OnlineReadingChannelExample.java  Question.java  QuestionExample.java  Resource.java  ResourceCatalog.java  ResourceCatalogExample.java  ResourceCategory.java  ResourceCategoryExample.java  ResourceExample.java  ResourceResourceCategory.java  ResourceResourceCategoryExample.java  User.java  UserExample.java
web project/reslibadmin/src/main/java/com/uce360/reslibadmin/service/: IUserService.java  IUserViewService.java
web project/reslibadmin/src/main/resources/: applicationContext.xml  db-config-dev.properties  log4j.properties  mvc-dispatcher-servlet.xml  mybatis-config.xml
web project/reslibadmin/src/main/webapp/: index.jsp
web project/reslibadmin/src/main/webapp/WEB-INF/: web.xml
web project/reslibadmin/src/main/webapp/WEB-INF/classes/: applicationContext.xml  db-config-dev.properties  mybatis-config.xml
web project/reslibadmin/src/main/webapp/app/: app.js
web project/reslibadmin/src/main/webapp/app/controller/: CourseManageCtrl.js  ElectiveCourseManageCtrl.js  ResCategoryManageCtrl.js  ResManageCtrl.js  UserManageCtrl.1js  UserManageCtrl.js  ViewportCtrl.js
web project/reslibadmin/src/main/webapp/app/data/: user.json  userlist.json
web project/reslibadmin/src/main/webapp/app/model/: UserModel.js
web project/reslibadmin/src/main/webapp/app/store/: CourseGridStore.js  ElectiveCourseGridStore.js  ResGridStore.js  UserGridStore.js  ViewportMenuTreeStore.js
web project/reslibadmin/src/main/webapp/app/util/: TreeFilter.js
web project/reslibadmin/src/main/webapp/app/view/: AddUserWin.js  CourseManageView.js  EditUserWin.js  EditUserWinBase.js  ElectiveCourseManageView.js  MenuTreePanel.js  ResCategoryManageView.js  ResManageView.js  UserManageView.js  Viewport.js  ViewportBase.js
(+26 files in other folders)
