{
    "name": "ResCategoryManage",
    "settings": {},
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "b0ba854d-2bf7-4fa7-ae71-99a3ff3bf3d1": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "3fe9c0fd-ceed-43ac-89f3-def397eb9208": {
            "paths": [
                "metadata/view/MyPanel",
                "app/view/override/MyPanel.js",
                "app/view/MyPanel.js"
            ],
            "className": "MyPanel"
        }
    },
    "viewOrderMap": {
        "view": [
            "3fe9c0fd-ceed-43ac-89f3-def397eb9208"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "b0ba854d-2bf7-4fa7-ae71-99a3ff3bf3d1"
        ],
        "app": [
            "application"
        ]
    }
}